# example

./: .gitignore  pom.xml
src/main/java/ru/example/controller/: MyController.java  MyViewResolver.java
src/main/java/ru/example/resolver/: MyViewResolver.java
src/main/java/ru/example/views/: MyView.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/classes/templates/: hello.soy
web/WEB-INF/views/: index.jsp
